<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        tools:context="com.example.devanshgandhi.mediu_doctor.ForgetPassword"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textColor="#08ad60"
                android:text="Enter your Registered Email ID"
                android:textSize="25sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:padding="25dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:background="@drawable/layout_border">

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"

                android:layout_marginTop="2dp"
                android:ems="10"
                android:hint="Email ID"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/submit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/submit"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="22dp"
                android:layout_width="232dp"
                android:layout_gravity="center_horizontal"
                android:background="#08ad60"
                android:gravity="center_vertical|center_horizontal"
                android:text="Submit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/etEmail" />
        </LinearLayout>


    </LinearLayout>
